{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "sqlite3": "^4.1.1",
    "typeorm": "^0.2.21"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/sqlite3": "^3.1.6"
  }
}
